{
  "name": "saas-clinicas-jeff",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Jefferson170713/saas-clinicas-jeff#readme",
  "bugs": {
    "url": "https://github.com/Jefferson170713/saas-clinicas-jeff/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jefferson170713/saas-clinicas-jeff.git"
  },
  "license": "ISC",
  "author": "Jefferson170713",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
